<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Ïðîºêò</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto Condensed", sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: stretch;
        }

        .login, .button {
            background-color: aqua;
            width: 100%;
            height: 30px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 0;
        }

        .login {
            width: 75px;
        }

        .link {
            background-color: black;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .link a {
            text-decoration: none;
            color: #fff;
            margin-right: 15px;
        }

        .link a:hover {
            color: aqua;
        }

        .content {
            max-width: 350px;
            width: 100%;
            border: 2px solid aqua;
            border-radius: 10px;
            margin: 20px;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .content:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .crypto {
            width: 200px;
            border-radius: 10px;
            margin: 0 auto 20px;
        }

        header {
            max-width: 100%;
        }

        header img.logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .label {
            position: absolute;
            top: -15px;
            right: -15px; 
            background-color: red;
            color: white;
            padding: 5px 10px;
            font-size: 12px; 
            border-radius: 50%;
            font-weight: bold;
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu-button {
            background-color: aqua;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            margin-top: 10px;
            position: relative;
        }

        .menu {
            opacity: 0;
            flex-direction: row;
            position: absolute;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            top: 50px;
            border-radius: 5px;
            width: auto;
            transition: opacity 0.5s ease, visibility 0s 0.5s;
            display: flex;
            justify-content: space-between;
            z-index: 1;
        }

        .menu a {
            padding: 10px;
            text-align: left;
            color: #333;
            text-decoration: none;
            display: block;
        }

        .menu a:hover {
            background-color: aqua;
        }

        .mobile-header {
            display: none;
            flex-direction: row;
            align-items: flex-start;
            position: fixed;
        }

        @media (max-width: 768px) {
            .information {
                display: none; 
            }

            .content {
                flex: 0 0 100%;
            }

            .desktop-header {
                display: none;
            }

            .mobile-header {
                display: flex;
            }

            .menu-button:hover + .menu,
            .menu:hover {
                opacity: 1;
                visibility: visible;
                transition: opacity 0.5s ease;
            }
        }

        @media (max-width: 960px) {
            .content {
                flex: 0 0 calc(50% - 40px);
            }
        }
    </style>
</head>
<body>

    <header class="link desktop-header">
        <img src="img/logo.jpg" class="logo" alt="Ëîãîòèï ñàéòó">
        <div class="information">
            <nav>
                <a href="link.html">Íà ãîëîâíó</a>
                <a href="us.html">Ïðî íàñ</a>
                <a href="contact.html">Êîíòàêòè</a>
            </nav>
        </div>
        <form action="#" method="post">
            <input id="send" type="submit" value="Ââ³éòè" name="login" class="login">
        </form>
    </header>

    <header class="mobile-header">
        <input id="send" type="button" value="Ìåíþ" class="menu-button">
        <div class="menu">
            <nav>
                <a href="link.html">Íà ãîëîâíó</a>
                <a href="us.html">Ïðî íàñ</a>
                <a href="contact.html">Êîíòàêòè</a>
                <a href="#" class="login" style="width: auto;">Ââ³éòè</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <div class="label">Top</div>
            <img src="img/btc.png" alt="Çîáðàæåííÿ BTC" class="crypto">
            <article>
                <header>
                    <h1>Ùî òàêå BTC?</h1>
                </header>
                <p>Á³òêîéí àáî á³òêî¿í (àíãë. bitcoin; BTC, XBT) — äåöåíòðàë³çîâàíà åëåêòðîííà ïëàò³æíà ñèñòåìà, 
                êîíöåïò ÿêî¿ áóâ îïóáë³êîâàíèé 2008 ðîêó Ñàòîø³ Íàêàìîòî, ðåàë³çîâàíèé íèì ÿê â³äêðèòå ïðîãðàìíå çàáåçïå÷åííÿ 
                ó 2009 ðîö³. Çãîäîì ïîä³áí³ ñèñòåìè ïî÷àëè íàçèâàòè êðèïòîâàëþòàìè.</p>
                <h4>Ïåðåéòè äî ðèíêó òîðã³âë³ BTC</h4>
                <section>
                    <form action="#" method="post">
                        <input id="send" type="submit" value="Ïåðåéòè" name="order" class="button">
                    </form>
                </section>
            </article>
        </div>

        <div class="content">
            <img src="img/sol.jpg" alt="Çîáðàæåííÿ SOL" class="crypto">
            <article>
                <header>
                    <h1>Ùî òàêå SOL?</h1>
                </header>
                <p>Solana (SOL) — öå áëîê÷åéí-ïëàòôîðìà, ÿêà ïðèçíà÷åíà äëÿ øâèäêî¿ òà ìàñøòàáîâàíî¿ ðîáîòè äåöåíòðàë³çîâàíèõ äîäàòê³â ³ êðèïòîâàëþòíèõ ïðîåêò³â. Âîíà âèêîðèñòîâóº óí³êàëüíèé àëãîðèòì êîíñåíñóñó ï³ä íàçâîþ Proof of History, ÿêèé äîçâîëÿº îáðîáëÿòè òèñÿ÷³ òðàíçàêö³é íà ñåêóíäó, çáåð³ãàþ÷è ïðè öüîìó íèçüê³ êîì³ñ³¿.</p>
                <h4>Ïåðåéòè äî ðèíêó òîðã³âë³ SOL</h4>
                <section>
                    <form action="#" method="post">
                        <input id="send" type="submit" value="Ïåðåéòè" name="order" class="button">
                    </form>
                </section>
            </article>
        </div>

        <div class="content">
            <img src="img/eth.jpg" alt="Çîáðàæåííÿ ETH" class="crypto">
            <article>
                <header>
                    <h1>Ùî òàêå ETH?</h1>
                </header>
                <p>Ethereum (ETH) — öå äåöåíòðàë³çîâàíà ïëàòôîðìà, ÿêà äîçâîëÿº ðîçðîáíèêàì ñòâîðþâàòè òà çàïóñêàòè ñìàðò-êîíòðàêòè ³ äåöåíòðàë³çîâàí³ äîäàòêè (DApps) íà ñâî¿é áëîê÷åéí-ìåðåæ³. Ethereum òàêîæ ï³äòðèìóº ñòâîðåííÿ äåöåíòðàë³çîâàíèõ äîäàòê³â, ÿê³ ïðàöþþòü ó ñåðåäîâèù³, ùî çàáåçïå÷óº áåçïåêó òà çðó÷í³ñòü äëÿ êîðèñòóâà÷³â.</p>
                <h4>Ïåðåéòè äî ðèíêó òîðã³âë³ ETH</h4>
                <section>
                    <form action="#" method="post">
                        <input id="send" type="submit" value="Ïåðåéòè" name="order" class="button">
                    </form>
                </section>
            </article>
        </div>

        <div class="content">
            <img src="img/trx.jpg" alt="Çîáðàæåííÿ TRON" class="crypto">
            <article>
                <header>
                    <h1>Ùî òàêå TRX?</h1>
                </header>
                <p>TRON (TRX) — öå äåöåíòðàë³çîâàíà ïëàòôîðìà, ÿêà ñïðÿìîâàíà íà ñòâîðåííÿ â³ëüíî¿ òà ãëîáàëüíî¿ ñèñòåìè ðîçâàã, ùî âèêîðèñòîâóº òåõíîëîã³þ áëîê÷åéí. Âîíà äîçâîëÿº êîðèñòóâà÷àì áåçïîñåðåäíüî ä³ëèòèñÿ êîíòåíòîì áåç ïîñåðåäíèê³â, òàêèõ ÿê ïëàòôîðìè ïîòîêîâîãî â³äåî ÷è ñîö³àëüí³ ìåðåæ³.</p>
                <h4>Ïåðåéòè äî ðèíêó òîðã³âë³ TRX</h4>
                <section>
                    <form action="#" method="post">
                        <input id="send" type="submit" value="Ïåðåéòè" name="order" class="button">
                    </form>
                </section>
            </article>
        </div>
    </div>
</body>
</html>
